
***********************************************************************************************************
                                            BRJ Furniture Store
                                                 INVOICE

 Invoice No.       : 2024818_94123
 Date              : 2024-8-18
 Time              : 9:41:23
 Employee Name     : pragun
 Phone Number      : 9861343434
 Shipping Address  : Inside Kathmandu Valley
-----------------------------------------------------------------------------------------------------------
 ID     Manufacturer                       Product Name             Quantity            Price       Total

 1      HNI Corporation                    Bunk Bed                        9              400        3600
 5      Kohler Co.                         Armchair                        1              150         150
===========================================================================================================
 Sub Total     : $3750
 VAT(13%)      : $487.5
 Shipping cost : $10.0
 Grand Total   : $4247.5
-----------------------------------------------------------------------------------------------------------
                                               -THANK YOU-
***********************************************************************************************************