
***********************************************************************************************************
                                            BRJ Furniture Store
                                                 INVOICE

 Invoice No.       : 2025828_94558
 Date              : 2025-8-28
 Time              : 9:45:58
 Employee Name     : hni corporation
 Phone Number      : 9812345678
 Shipping Address  : No Shipping Required
-----------------------------------------------------------------------------------------------------------
 ID     Manufacturer                       Product Name             Quantity            Price       Total

 5      Kohler Co.                         Armchair                       22              150        3300
===========================================================================================================
 Sub Total     : $3300
 VAT(13%)      : $429.0
 Shipping cost : $0
 Grand Total   : $3729.0
-----------------------------------------------------------------------------------------------------------
                                               -THANK YOU-
***********************************************************************************************************