
***********************************************************************************************************
                                            BRJ Furniture Store
                                                 INVOICE

 Invoice No.       : 2024818_10524
 Date              : 2024-8-18
 Time              : 10:5:24
 Customer Name     : pragun
 Phone Number      : 9861343434
 Shipping Address  : No Shipping Required
-----------------------------------------------------------------------------------------------------------
 ID     Brand                              Product Name             Quantity            Price       Total

 4      Kimball International Inc.         Corner sofa                     2              350         700
 65     Masco Corporation                  Desk chair                      4              100         400
===========================================================================================================
 Sub Total     : $1100
 VAT(13%)      : $143.0
 Shipping cost : $0
 Grand Total   : $1243.0
-----------------------------------------------------------------------------------------------------------
                                               -THANK YOU-
***********************************************************************************************************